# WebServiceSpring

./: .classpath  .gitignore  .project  HELP.md  README.md  docker-compose.yml  pom.xml  sonar-project.properties  spotbugs-exclude.xml
.github/workflows/: code-inspection.yml  issue-to-project-board-automation.yml  java-jmeter.yml  jmeter-tests.yml  sonar-cloud-scan.yml  test-and-coverage.yml
diagrams/: AcademicManagementSystem.puml
docker/: server.Dockerfile
jmeter/: academico.jmx  analyze_jmeter_results.py  results.csv
src/main/java/br/edu/ifgoias/sistemaacademico/: AcademicoApplication.java
src/main/java/br/edu/ifgoias/sistemaacademico/config/: Config.java
src/main/java/br/edu/ifgoias/sistemaacademico/dto/: AlunoDTO.java  CursoDTO.java  EventoDTO.java  ProfessorDTO.java
src/main/java/br/edu/ifgoias/sistemaacademico/entities/: Aluno.java  Avaliacao.java  Curso.java  DefaultEntitie.java  Departamento.java  Disciplina.java  Evento.java  Professor.java  Turma.java
src/main/java/br/edu/ifgoias/sistemaacademico/repository/: AlunoRepository.java  CursoRepository.java  ProfessorRepository.java
src/main/java/br/edu/ifgoias/sistemaacademico/resources/: AlunoResource.java  CursoResource.java  DefaultResource.java  ProfessorResource.java
src/main/java/br/edu/ifgoias/sistemaacademico/services/: AlunoService.java  CursoService.java  ProfessorService.java
src/main/java/br/edu/ifgoias/sistemaacademico/utils/: AlunoMapper.java  CursoMapper.java  GenericMapper.java  ProfessorMapper.java
src/main/resources/: JMeter.jmx  application.properties  logging.properties
src/test/java/br/edu/ifgoias/sistemaacademico/: AcademicoApplicationTests.java
src/test/java/br/edu/ifgoias/sistemaacademico/dto/: AlunoDTOTest.java  CursoDTOTest.java  EventoDTOTest.java  ProfessorDTOTest.java
src/test/java/br/edu/ifgoias/sistemaacademico/entities/: AlunoTest.java  CursoTest.java  EventoTest.java
src/test/java/br/edu/ifgoias/sistemaacademico/resources/: AlunoResourceTest.java  CursoResourceTest.java  ProfessorResourceTest.java
src/test/java/br/edu/ifgoias/sistemaacademico/services/: AlunoServiceTest.java  CursoServiceTest.java  ProfessorServiceTest.java
src/test/java/br/edu/ifgoias/sistemaacademico/utils/: AlunoMapperTest.java  CursoMapperTest.java  ProfessorMapperTest.java
tests/: academico.jmx
