server.servlet.context-path=/sistema-academico
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:postgresql://postgres-db:5432/WS
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
